<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Compras</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1b1b1b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #222;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #ffffff;
        }

        .input-group input {
            width: 75%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            background-color: #fafafa;
        }

        .input-group input:focus {
            outline: none;
            border-color: #007bff;
        }

        .btn {
            background-color: #533c7d;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 80%;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buscar Compras</h1>
        <form>
            <div class="input-group">
                <label for="whatsapp">Digite o WhatsApp Vinculado a sua conta</label>
                <input type="tel" id="whatsapp" name="whatsapp" placeholder="(99) 99999-9999" required>
            </div>
            <button type="submit" class="btn">Buscar Compras</button>
        </form>
    </div>

    <script>
        const whatsappInput = document.getElementById('whatsapp');

        whatsappInput.addEventListener('input', function (e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 0) {
                value = '(' + value;
            }
            if (value.length > 3) {
                value = value.slice(0, 3) + ') ' + value.slice(3);
            }
            if (value.length > 10) {
                value = value.slice(0, 10) + '-' + value.slice(10, 15);
            }
            e.target.value = value;
        });
    </script>
</body>
</html>
